name: Build Android APK

on:
  push:
    branches: [ "main" ]
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Install Dependencies
        run: npm ci

      - name: Build Web App
        run: npm run build

      - name: Initialize Capacitor Android
        # We initialize Android platform on the fly for the CI to ensure a fresh build environment
        # In a real project, you might commit the 'android' folder, but this allows zero-config for you now.
        run: |
          npx cap add android
          npx cap sync

      - name: Build APK (Debug)
        run: |
          cd android
          ./gradlew assembleDebug

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: SubRadar-APK
          path: android/app/build/outputs/apk/debug/app-debug.apk

      - name: Create Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: android/app/build/outputs/apk/debug/app-debug.apk
          name: Release ${{ github.ref_name }}
          body: |
            ## 📱 Android APK
            Download `app-debug.apk` to install on your Android device.
            
            *(Note: Since this is a self-signed debug build, you may need to allow installation from unknown sources)*
          generate_release_notes: true